# CoreServices

./: build.gradle  settings.gradle
src/main/java/com/example/core_services/: CoreServicesApplication.java
src/main/java/com/example/core_services/util/testing/: TestAssistant.java
src/main/java/com/northstarcomm/core_services/util/testing/: TestAssistant.java
src/main/java/com/northstarcomm/test_services/util/testing/: TestAssistant.java
src/test/java/com/example/core_services/: CoreServicesApplicationTests.java
src/test/java/com/example/core_services/util/testing/: TestAssistantTest.java
src/test/java/com/northstarcomm/core_services/util/testing/: TestAssistantTest.java
src/test/java/com/northstarcomm/test_services/util/testing/: TestAssistantTest.java
src/test/resources/: test-data.properties
